#Application properties
spring.application.name=survey
server.port=8081

#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/website_survey_db
spring.datasource.username=postgres
spring.datasource.password=glhf5561783742
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
